# android-notifications

./: .travis.yml  README.md  build.gradle  local.properties.example
app/: build.gradle
app/src/androidTest/java/com/oneafricamedia/android/notificationsexampleapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oneafricamedia/android/notificationsexampleapp/ui/: MainActivityTest.java  SendUpstreamMessageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneafricamedia/android/notificationsexampleapp/: ExampleApplication.java
app/src/main/java/com/oneafricamedia/android/notificationsexampleapp/events/: AlertEnquiry.java  AlertListing.java  ShitHitTheFan.java
app/src/main/java/com/oneafricamedia/android/notificationsexampleapp/services/: MyAppFcmInstanceIDListenerService.java  MyAppFcmMessageListenerService.java
app/src/main/java/com/oneafricamedia/android/notificationsexampleapp/ui/: AlertActivity.java  MainActivity.java
app/src/main/res/layout/: activity_alert.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oneafricamedia/android/notificationsexampleapp/: ExampleUnitTest.java
notifications/: build.gradle  proguard-rules.pro
notifications/src/androidTest/java/com/oneafricamedia/android/notifications/: SendUpdateListingsMessage.java
notifications/src/main/: AndroidManifest.xml
notifications/src/main/java/com/oneafricamedia/android/notifications/: FcmMessaging.java
notifications/src/main/java/com/oneafricamedia/android/notifications/api/: GCMMicroServiceRESTClient.java
notifications/src/main/java/com/oneafricamedia/android/notifications/events/: MarketingMessageReceived.java  UpdateListingLookupsMessage.java  UserIdMessage.java
notifications/src/main/java/com/oneafricamedia/android/notifications/interfaces/: FcmNotification.java
notifications/src/main/java/com/oneafricamedia/android/notifications/managers/: BaseApiManager.java  GCMDeviceApiManager.java
notifications/src/main/java/com/oneafricamedia/android/notifications/model/: BackendBundle.java  NotificationBundle.java
notifications/src/main/java/com/oneafricamedia/android/notifications/model/api/: Error.java  Link.java  Meta.java  Pagination.java  User.java  UserAPIResult.java
notifications/src/main/java/com/oneafricamedia/android/notifications/model/api/requests/: ApiTogglePunoRequest.java  GcmToggleDataRequest.java  UserDeviceRegistration.java
notifications/src/main/java/com/oneafricamedia/android/notifications/model/api/responses/: OneAfricaMediaApiResponse.java  UserDeviceRegistrationResponse.java
notifications/src/main/java/com/oneafricamedia/android/notifications/services/: FcmInstanceIDListenerService.java  FcmMessageListenerService.java
notifications/src/main/java/com/oneafricamedia/android/notifications/util/: ApiUtil.java  NotificationComponentUtil.java
notifications/src/test/java/com/oneafricamedia/android/notifications/: CreateEvents.java
